{
  "configurations" : [
    {
      "id" : "AllTests",
      "name" : "All Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 60,
        "maximumTestExecutionTimeAllowance" : 300,
        "testRepetitionMode" : "none",
        "userAttachmentLifetime" : "keepAlways",
        "systemAttachmentLifetime" : "keepNever"
      }
    },
    {
      "id" : "FastTests",
      "name" : "Fast Tests (No Performance)",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 30,
        "maximumTestExecutionTimeAllowance" : 120,
        "testRepetitionMode" : "none"
      },
      "skippedTests" : [
        "LayoutTests/LayoutPerformanceTests"
      ]
    },
    {
      "id" : "CoreTests",
      "name" : "Core Functionality Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 45,
        "maximumTestExecutionTimeAllowance" : 180
      },
      "enabledTests" : [
        "LayoutTests/CoreLayoutTests",
        "LayoutTests/LayoutContainerTests",
        "LayoutTests/LayoutModifierTests"
      ]
    },
    {
      "id" : "PerformanceOnly",
      "name" : "Performance Tests Only",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 300,
        "maximumTestExecutionTimeAllowance" : 600,
        "testRepetitionMode" : "fixedIterations",
        "testIterations" : 3
      },
      "enabledTests" : [
        "LayoutTests/LayoutPerformanceTests"
      ]
    },
    {
      "id" : "IntegrationTests",
      "name" : "Integration & Edge Case Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 90,
        "maximumTestExecutionTimeAllowance" : 300
      },
      "enabledTests" : [
        "LayoutTests/IntegrationTests",
        "LayoutTests/EdgeCaseTests",
        "LayoutTests/UtilityLayoutTests"
      ]
    },
    {
      "id" : "RegressionTests",
      "name" : "Regression Test Suite",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:",
              "identifier" : "Layout",
              "name" : "Layout"
            }
          ]
        },
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 120,
        "maximumTestExecutionTimeAllowance" : 400,
        "testRepetitionMode" : "fixedIterations",
        "testIterations" : 2,
        "userAttachmentLifetime" : "keepAlways",
        "systemAttachmentLifetime" : "deleteOnSuccess"
      }
    },
    {
      "id" : "QuickSmoke",
      "name" : "Quick Smoke Tests",
      "options" : {
        "codeCoverage" : false,
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 15,
        "maximumTestExecutionTimeAllowance" : 60,
        "testRepetitionMode" : "none"
      },
      "enabledTests" : [
        "LayoutTests/CoreLayoutTests/testLayoutResultCreation",
        "LayoutTests/CoreLayoutTests/testViewLayoutBasicCreation",
        "LayoutTests/LayoutContainerTests/testLayoutContainerInitialization",
        "LayoutTests/LayoutContainerTests/testSetBodySingleView",
        "LayoutTests/LayoutModifierTests/testSizeModifier",
        "LayoutTests/UtilityLayoutTests/testBasicUtility"
      ]
    },
    {
      "id" : "StressTests",
      "name" : "Stress & Load Tests",
      "options" : {
        "codeCoverage" : true,
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 600,
        "maximumTestExecutionTimeAllowance" : 1200,
        "testRepetitionMode" : "fixedIterations",
        "testIterations" : 5,
        "userAttachmentLifetime" : "keepAlways",
        "systemAttachmentLifetime" : "keepNever"
      },
      "enabledTests" : [
        "LayoutTests/LayoutPerformanceTests",
        "LayoutTests/EdgeCaseTests"
      ]
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Layout",
          "name" : "Layout"
        }
      ]
    },
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60,
    "maximumTestExecutionTimeAllowance" : 300,
    "testRepetitionMode" : "none",
    "userAttachmentLifetime" : "deleteOnSuccess",
    "systemAttachmentLifetime" : "deleteOnSuccess",
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Layout",
      "name" : "Layout"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LayoutTests",
        "name" : "LayoutTests"
      }
    }
  ],
  "version" : 1
}
